# Amethyst

./: .gitignore  README.md  jitpack.yml  pom.xml
bungee/: pom.xml
bungee/src/main/java/wtf/casper/amethyst/bungee/: AmethystBungee.java
bungee/src/main/java/wtf/casper/amethyst/bungee/listener/: PlayerListener.java
bungee/src/main/java/wtf/casper/amethyst/bungee/mq/: MoveServerRequestListener.java  RedisManager.java
bungee/src/main/resources/: bungee.yml
minecraft/: pom.xml
minecraft/src/main/java/wtf/casper/amethyst/minecraft/utils/: MCNameToUUID.java  MCUUIDToName.java
paper/: pom.xml
paper-shaded/: README.md  pom.xml
paper-tests/: pom.xml
paper-tests/src/main/java/wtf/casper/papertests/: ColorPerfTest.java  PaperAmethystTests.java  Test.java
paper-tests/src/main/java/wtf/casper/papertests/tests/: StorageTest.java
paper-tests/src/main/java/wtf/casper/papertests/tests/storagetest/: OtherObject.java  TestJsonStorage.java  TestMariaDBStorage.java  TestMongoDBStorage.java  TestObject.java  TestSQLStorage.java  TestSQLiteStorage.java
paper-tests/src/main/resources/: config.yml  plugin.yml
paper/libs/: config.json
paper/src/main/java/wtf/casper/amethyst/paper/: AmethystActual.java  AmethystPaper.java  AmethystPlugin.java  CloudCommandHandler.java  ConfigProvider.java  DependencyManager.java  InternalAmethystPlugin.java
paper/src/main/java/wtf/casper/amethyst/paper/command/: AmethystCommand.java  CloudCommand.java  CloudCommandProvider.java
paper/src/main/java/wtf/casper/amethyst/paper/distributedworkload/: ChunkScan.java  DistributedFiller.java  PlaceableBlock.java  VolumeFiller.java
paper/src/main/java/wtf/casper/amethyst/paper/events/: AsyncPlayerMoveEvent.java  PlayerSmeltItemEvent.java
paper/src/main/java/wtf/casper/amethyst/paper/geyser/: GeyserJsonStorage.java
paper/src/main/java/wtf/casper/amethyst/paper/hologrambridge/: HologramAPI.java  HologramBridge.java
paper/src/main/java/wtf/casper/amethyst/paper/hooks/: GeyserExpansion.java  HookInfo.java  IHook.java  IHookController.java  MultiHookController.java  SingleHookController.java
paper/src/main/java/wtf/casper/amethyst/paper/items/: ItemFromString.java  ItemSerializer.java
paper/src/main/java/wtf/casper/amethyst/paper/listeners/: LoggerListener.java  PlayerBlockListener.java  PlayerSmeltItemEventListener.java  PluginListener.java
paper/src/main/java/wtf/casper/amethyst/paper/menu/: AmethystGeyserMenu.java  AmethystMenu.java
paper/src/main/java/wtf/casper/amethyst/paper/packet/: GlowUtil.java  Packets.java
paper/src/main/java/wtf/casper/amethyst/paper/providers/: CloudCommandProvider.java  ConfigProvider.java  VaultProvider.java
paper/src/main/java/wtf/casper/amethyst/paper/reflections/: FoliaReflections.java
paper/src/main/java/wtf/casper/amethyst/paper/scheduler/: AmethystBukkitScheduler.java  AmethystFoliaScheduler.java  AmethystScheduler.java  SchedulerUtil.java
paper/src/main/java/wtf/casper/amethyst/paper/schematics/: BlockContainer.java  BlockEntity.java  BlockEntityType.java  Schematic.java  SignData.java
paper/src/main/java/wtf/casper/amethyst/paper/serialized/: SerializableItem.java  SerializedLocation.java
paper/src/main/java/wtf/casper/amethyst/paper/tracker/: AsyncPlayerMoveEvent.java  PlayerTracker.java  PlayerTrackerListener.java
paper/src/main/java/wtf/casper/amethyst/paper/utils/: AmethystListener.java  ArmorstandUtils.java  Base64Utils.java  BungeeUtil.java  CommandUtil.java  CustomizedTypeAdapterFactory.java  DefaultFontInfo.java  ExperienceUtils.java  FoliaUtil.java  GeneralUtils.java  GeyserUtils.java  HeadMessageUtil.java  HexUtils.java  ItemBuilder.java  ItemConfigUtils.java  ItemstackUtil.java  Laser.java  LocationUtils.java  MenuUtil.java  MiniMessageCache.java  NMSReflectionUtil.java  PacketListener.java  PlaceholderReplacer.java  Placeholders.java  PlayerOctree.java  PlayerQuadtree.java  RunnableUtil.java  ServerLock.java  ServerUtils.java  ServerVersion.java  SoundUtils.java  StringUtilsPaper.java  WorldEditUtils.java  WorldUtils.java
paper/src/main/java/wtf/casper/amethyst/paper/vault/: EventEconomyWrapper.java  EventPermissionWrapper.java
paper/src/main/resources/: amethyst-config.yml  config.yml  plugin.yml
standalone/: pom.xml
standalone/src/main/java/wtf/casper/amethyst/core/: AmethystCore.java
standalone/src/main/java/wtf/casper/amethyst/core/cache/: AsyncCache.java  Cache.java  CaffeineCache.java  GoogleCache.java  MapCache.java
standalone/src/main/java/wtf/casper/amethyst/core/collections/: EvictingList.java  EvictingSet.java  ExponentialMovingAverage.java  MovingAverageByCircularBuffer.java  Octree.java  Quadtree.java  RandomCollection.java  SortedList.java
standalone/src/main/java/wtf/casper/amethyst/core/distributedworkload/: FixedCountRunnable.java  ScheduledWorkload.java  ScheduledWorkloadRunnable.java  Workload.java  WorkloadRunnable.java
standalone/src/main/java/wtf/casper/amethyst/core/exceptions/: AmethystException.java  NotImplementedException.java
standalone/src/main/java/wtf/casper/amethyst/core/gson/: CustomizedTypeAdapterFactory.java  RuntimeTypeAdapterFactory.java  UUIDTypeAdapter.java
standalone/src/main/java/wtf/casper/amethyst/core/hashing/: BCrypt.java  UpdatableBCrypt.java
standalone/src/main/java/wtf/casper/amethyst/core/inject/: Inject.java  InjectionContainer.java
standalone/src/main/java/wtf/casper/amethyst/core/mq/: Message.java
standalone/src/main/java/wtf/casper/amethyst/core/quartz/: QuartzProperties.java
standalone/src/main/java/wtf/casper/amethyst/core/scheduler/: AmethystScheduler.java
standalone/src/main/java/wtf/casper/amethyst/core/storage/: ConstructableValue.java  Credentials.java  FieldStorage.java  KeyValue.java  MongoProvider.java  StatelessFieldStorage.java  StorageType.java
standalone/src/main/java/wtf/casper/amethyst/core/unsafe/: UnsafeCallable.java  UnsafeConsumer.java  UnsafeFunction.java  UnsafeRunnable.java
standalone/src/main/java/wtf/casper/amethyst/core/utils/: AmethystLogger.java  CustomizedTypeAdapterFactory.java  DiscordWebhook.java  Lazy.java  (+13 more)
(+245 files in other folders)
