<?xml version="1.0" encoding="utf-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wtf.casper.amethyst</groupId>
    <artifactId>paper</artifactId>
    <version>${amethyst.version}</version>

    <properties>
        <amethyst.version>1.0.2</amethyst.version>
    </properties>


    <build>
        <finalName>${project.artifactId}-amethyst-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>de.themoep.minedown</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.minedown</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>fr.mrmicky.fastboard</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.fastboard</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.google.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>dev.dejvokep.boostedyaml</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.boostedyaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jeff_media.customblockdata</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.customblockdata</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.lettuce.core</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.lettuce</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.byteflux.libby</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.libby</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.github.rysefoxx.inventory</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.inventory</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>gg.optimalgames.hologrambridge</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.hologrambridge</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.mongodb</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.mongodb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>reactor</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.reactor</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.reactivestreams</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.reactivestreams</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>redempt.crunch</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.crunch</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.quartz</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.quartz</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.benmanes.caffeine</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.caffeine</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.reflections</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.reflections</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.javassist</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.iridium.iridiumcolorapi</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.iridiumcolorapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.hikari</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.mariadb.jdbc</pattern>
                                    <shadedPattern>wtf.casper.amethyst.libs.mariadb</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>org/**</exclude>
                                        <exclude>dev/**</exclude>
                                        <exclude>me/**</exclude>
                                        <exclude>reactor/**</exclude>
                                        <exclude>com/google/**</exclude>
                                        <exclude>com/mchange/**</exclude>
                                        <exclude>com/zaxxer/**</exclude>
                                        <exclude>com/github/benmanes/**</exclude>
                                        <exclude>com/mongodb/**</exclude>
                                        <exclude>io/**</exclude>
                                        <exclude>javax/**</exclude>
                                        <exclude>redempt/**</exclude>
                                        <exclude>wtf/casper/amethyst/libs/google/**</exclude>
                                        <exclude>wtf/casper/amethyst/libs/hikari/**</exclude>
                                        <exclude>wtf/casper/amethyst/libs/boostedyaml/**</exclude>
                                        <exclude>wtf/casper/amethyst/libs/lettuce/**</exclude>
                                        <exclude>wtf/casper/amethyst/libs/libby/**</exclude>
                                        <exclude>wtf/casper/amethyst/libs/mongodb/**</exclude>
<!--                                        <exclude>wtf/casper/amethyst/libs/quartz/**</exclude>-->
                                        <exclude>wtf/casper/amethyst/libs/reflections/**</exclude>
                                        <exclude>wtf/casper/amethyst/libs/javassist/**</exclude>
                                        <exclude>wtf/casper/amethyst/libs/crunch/**</exclude>
                                        <exclude>wtf/casper/amethyst/libs/caffeine/**</exclude>
                                        <exclude>wtf/casper/amethyst/libs/fastboard/**</exclude>
                                        <exclude>wtf/casper/amethyst/libs/minedown/**</exclude>
                                        <exclude>wtf/casper/amethyst/libs/customblockdata/**</exclude>
                                        <exclude>wtf/casper/amethyst/libs/hologrambridge/**</exclude>
                                        <exclude>wtf/casper/amethyst/libs/inventory/**</exclude>
                                        <exclude>wtf/casper/amethyst/libs/reactivestreams/**</exclude>
                                        <exclude>wtf/casper/amethyst/libs/reactor/**</exclude>
                                        <exclude>wtf/casper/amethyst/libs/iridiumcolorapi/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>io.github.rysefoxx.inventory</artifact>
                                    <excludes>
                                        <exclude>plugin.yml</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>fr.mrmicky</groupId>
            <artifactId>fastboard</artifactId>
            <version>1.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.byteflux</groupId>
            <artifactId>libby-bukkit</artifactId>
            <version>1.1.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.iridium</groupId>
            <artifactId>IridiumColorAPI</artifactId>
            <version>1.0.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>wtf.casper.amethyst</groupId>
            <artifactId>minecraft</artifactId>
            <version>${amethyst.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.dejvokep</groupId>
            <artifactId>boosted-yaml</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.rysefoxx.inventory</groupId>
            <artifactId>RyseInventory-Plugin</artifactId>
            <version>1.5.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.themoep</groupId>
            <artifactId>minedown-adventure</artifactId>
            <version>1.7.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.chubbyduck1</groupId>
            <artifactId>HologramBridge</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.rosewood</groupId>
            <artifactId>rosestacker</artifactId>
            <version>1.5.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.WhipDevelopment</groupId>
            <artifactId>CrashClaim</artifactId>
            <version>344ef20be5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.TownyAdvanced</groupId>
            <artifactId>Towny</artifactId>
            <version>0.98.6.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.mojang/authlib -->
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.25</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.19.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>2.11.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.geysermc.floodgate</groupId>
            <artifactId>api</artifactId>
            <version>2.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.17.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>5.15.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.quantiom</groupId>
            <artifactId>advancedvanish</artifactId>
            <version>1.2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nl.marido.deluxecombat</groupId>
            <artifactId>api</artifactId>
            <version>1.40.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/DeluxeCombat-API.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.craftersland.essentials</groupId>
            <artifactId>mysql</artifactId>
            <version>1.25.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/EssentialsMysqlStorage-API.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jeff_media</groupId>
            <artifactId>CustomBlockData</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.12.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>rosewood</id>
            <url>https://repo.rosewooddev.io/repository/public</url>
        </repository>
        <repository>
            <id>repsy</id>
            <name>quantiom</name>
            <url>https://repo.repsy.io/mvn/quantiom/minecraft</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>opencollab-snapshot</id>
            <url>https://repo.opencollab.dev/maven-snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>minebench-repo</id>
            <url>https://repo.minebench.de/</url>
        </repository>
        <repository>
            <id>redempt.dev</id>
            <url>https://redempt.dev</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss.org Maven repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>jeff-media-public</id>
            <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
        </repository>
        <repository>
            <id>iridiumdevelopment</id>
            <url>https://nexus.iridiumdevelopment.net/repository/maven-releases/</url>
        </repository>
    </repositories>

</project>